server {
    listen 80;
    server_name poligon.local;

    access_log /var/log/nginx/poligon_access.log main;
    error_log /var/log/nginx/poligon_error.log;

    root /var/www/public;
    index index.php index.html;

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_index index.php;

        fastcgi_read_timeout 12h;
        fastcgi_send_timeout 12h;

        fastcgi_pass php:9000;
    }

    client_max_body_size 100m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
